<html>
    <head>
          <style>
              
              ul {
                position: fixed;
                top: 0;
                width: 100%;
                background-color: #333;
                list-style-type: none;
                margin: 0;
                padding: 0;
              
                 
               
              }
              li {
                  float: left;
                  
                 
              }
              
              li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  display: column;
              }
              li a:hover:not(.active) {
                   background-color: #111;
              }

              

              .active {
                   background-color: #04AA6D;
              }

              
             
          
              
          </style>
    </head>
    <body>
        
<ul>
    
    <li><a  class="active" href="#home">Home</a></li>
    <li><a href="#Feeds">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    
   
  </ul>

 
</html>